# movie-booking

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
k8s/: movie-booking-configmap.yaml
k8s/template/: movie-booking-deployment.yaml  movie-booking-ingress-tls.yaml  movie-booking-ingress.yaml  movie-booking-secrets-tls.yaml  movie-booking-secrets.yaml  namespace.yaml
src/main/java/dev/youtiao/movie_booking/: MovieBookingApplication.java
src/main/java/dev/youtiao/movie_booking/configuration/: AuthConfig.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTConfig.java  WebMvcSecurityConfig.java
src/main/java/dev/youtiao/movie_booking/controller/: AliveController.java  LoginController.java  MovieController.java  OrderController.java  RegistrationController.java
src/main/java/dev/youtiao/movie_booking/dao/: CommentUserMapper.java  MovieBookingOrderMapper.java  MovieBookingSeatsMapper.java  MovieBookingSystemMoviesMapper.java  MovieBookingSystemPlayMapper.java  MovieBookingSystemUsersMapper.java  RatingMovieMapper.java  TheatreInfoMapper.java
src/main/java/dev/youtiao/movie_booking/dao/entities/: CommentUser.java  CommentUserExample.java  MovieBookingOrder.java  MovieBookingOrderExample.java  MovieBookingSeats.java  MovieBookingSeatsExample.java  MovieBookingSystemMovies.java  MovieBookingSystemMoviesExample.java  MovieBookingSystemPlay.java  MovieBookingSystemPlayExample.java  MovieBookingSystemUsers.java  MovieBookingSystemUsersExample.java  RatingMovie.java  RatingMovieExample.java  TheatreInfo.java  TheatreInfoExample.java
src/main/java/dev/youtiao/movie_booking/dto/: MovieDTO.java  MoviePlayDTO.java  MovieSystemUser.java  MovieSystemUserDTO.java  OrderDTO.java  RatingDTO.java  RegistrationDTO.java  Response.java
src/main/java/dev/youtiao/movie_booking/sec/: JWTUtils.java
src/main/java/dev/youtiao/movie_booking/service/: DBUserDetailsService.java  MovieService.java  OrderService.java  RegService.java
src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml  tables.sql  test-data.sql
src/main/resources/mapper/: CommentUserMapper.xml  MovieBookingOrderMapper.xml  MovieBookingSeatsMapper.xml  MovieBookingSystemMoviesMapper.xml  MovieBookingSystemPlayMapper.xml  MovieBookingSystemUsersMapper.xml  RatingMovieMapper.xml  TheatreInfoMapper.xml
src/main/resources/static/assets/: index-9hal9cgU.css  index-DkBZeP6o.js
src/main/resources/templates/: index.html
src/test/java/dev/youtiao/movie_booking/: MovieBookingApplicationTests.java  MovieServiceTest.java  OrderServiceTest.java  RegServiceTest.java  UserDetailServiceTest.java
