spring.application.name=movie-booking
spring.nacos.config.server-addr=@nacos.server.address@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
mybatis.mapper-locations=classpath:/mapper/*.xml
spring.config.import[0]=nacos:application.properties?group=@nacos.group@
spring.cloud.nacos.config.namespace=movie-booking