spring.application.name=movie-booking
spring.nacos.config.server-addr=192.168.10.2:8848
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
mybatis.mapper-locations=classpath:/mapper/*.xml
spring.config.import[0]=nacos:application.properties?group=GROUP_DEV